#mysite {

  .about-page {
    //.about-title, .about-social-net, .about-items__item, .about-slogan, .detail-slogan {
    //  visibility: visible;
    //}

    .about {
      padding-top: 300px;
      font-family: Montserrat, "Arial Black", sans-serif;
      @include mediaWidth(767) {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .owl-carousel {
        @include mediaWidth(1024) {
          width: 361px;
        }
        @include mediaWidth(767) {
          //width: 320px;
          width: 100vw;
          margin: 0 auto !important;
        }

        &__element {
          @include mediaWidth(1024) {
            width: 73%;
            margin: 0 auto;
          }
          @include mediaWidth(767) {
            width: 100vw;
          }

          &--diplom {
            margin-top: 81px;
            @include mediaWidth(1024) {
              margin-top: 54px;
            }
            @include mediaWidth(767) {
              margin-top: 154px;
            }
          }
        }
      }

      &__element {
        &--left {
          opacity: 0;
          margin-left: -200px;
          background-image: none;
          width: 461px;
          box-shadow: none;
          position: relative;
          top: 77px;
          @include mediaWidth(1024) {
            opacity: 1;
            margin-left: 0;
          }
          &:hover {
            transform: none;
          }
          .owl-dots {
            margin-top: 60px;
          }
        }

        &--right {
          display: flex;
          flex-direction: column;
          color: $colorLightBlack;
          .about-title {
            visibility: hidden;
            opacity: 0;
            margin-left: 0;
            position: relative;
            left: 600px;
            @include mediaWidth(1024) {
              visibility: visible;
              opacity: 1;
              left: 0;
            }
          }

          .about-social-net {
            visibility: hidden;

            opacity: 0;
            position: relative;
            left: 200px;
            order: -1;
            margin: 0px 0 7px;
            //margin-left: 0;
            @include mediaWidth(1024) {
              visibility: visible;
              opacity: 1;
              left: 0;
            }
            @include mediaWidth(767) {
              order: 1;
            }
          }

          .about-items {
            &__item {
              visibility: hidden;

              opacity: 0;
              margin-left: 0;
              position: relative;
              left: 300px;
              font-weight: normal;
              font-size: 22px;
              line-height: 26px;
              //text-align: justify;
              @include mediaWidth(1024) {
                visibility: visible;
                opacity: 1;
                left: 0;
                font-size: 16px;
                line-height: 19px;
              }
              @include mediaWidth(767) {
                text-align: center;
              }

              &:before {
                display: none;
              }
            }

            .a {
              max-width: 519px;
            }

            .b {
            }
          }

          .about-slogan {
            opacity: 0;
            margin-left: 0;
            position: relative;
            left: 200px;
            visibility: hidden;

            @include mediaWidth(1024) {
              visibility: visible;
              opacity: 1;
              left: 0;
            }
          }
        }
      }
    }
    .offers {
      margin: 100px auto;
      @include mediaWidth(1024) {
        margin: 70px auto;
      }
      @include mediaWidth(767) {
        margin: 180px auto 110px;
      }
      @include mediaWidth(500) {
        margin: 115px auto 70px;
      }
    }
  }

}