// стили body (<body class="admin" id="mysite">)
//.admin {
//  padding: 0 20px;
//}
.admin-inner {
  max-width: 1024px;
  margin: 0 auto;
  align-items: center;
  padding: 0 20px;
}

.admin {
  min-width: 1024px;
}

#mysite {
  // header + nav-menu + footer


  .admin-header {
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    background-image: url("../images/common/lang-School.png");
    background-repeat: no-repeat;
    background-position: 131px 5px;
    align-items: center;
    //@include mediaWidth(1024) {
    //  background-position-y: -4px;
    //  background-position-x: 104px;
    //  background-image: url("../images/common/Lang-School-1024.png");
    //}
    //@include mediaWidth(767) {
    //  height: 70px;
    //  background-position-y: 16px;
    //  background-position-x: 64px;
    //  margin: 0;
    //  background-image: url("../images/common/Lang-School-768.png");
    //}

    .header-logo {
      display: block;
      background-image: url("../images/icons/logo.svg");
      background-size: contain;
      background-repeat: no-repeat;
      width: 120px;
      height: 85px;
      //@include mediaWidth(1024) {
      //  width: 120px;
      //  height: 85px;
      //  background-image: url("../images/icons/logo-1024.svg");
      //}
      //@include mediaWidth(767) {
      //  width: 75.33px;
      //  height: 53px;
      //  background-image: url("../images/icons/logo-768.svg");
      //}
      //@include mediaWidth(390) {
      //  width: 52.33px;
      //  height: 38px;
      //}

    }

    .header-title {
      flex-grow: 1;
      color: $colorLightBlack;
      @include mediaWidth(1024) {
        font-size: 48px;
      }
      @include mediaWidth(767) {
        font-size: 48px;

      }

      //@include mediaWidth(650) {
      //  font-size: 20px;
      //}
      //@include mediaWidth(460) {
      //  font-size: 16px;
      //  width: 30px;
      //}
      //@include mediaWidth(390) {
      //  font-size: 14px;
      //  width: 30px;
      //}
    }

    .btn-exit {
      line-height: 23px;
      width: 96px;
      height: 28px;
      border: 2px solid #006660;
      box-sizing: border-box;
      border-radius: 30px;
      text-align: center;
      cursor: pointer;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      //@include mediaWidth(460) {
      //  font-size: 12px;
      //  width: 70px;
      //}
    }

    .admin-burger-btn {
      display: none;
      //@include mediaWidth(767) {
      //  display: block;
      //  margin: 3px 0 0 20px ;
      //}
    }
  }

  .admin-menu {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: start;
    //@include mediaWidth(767) {
    //  position: absolute;
    //  padding: 0;
    //  flex-direction: column;
    //  padding-top: 113px;
    //  margin: 0;
    //  right: 767px;
    //  transition: all ease-in .2s;
    //  width: 100%;
    //  background: white;
    //  z-index: 1000;
    //  height: 100vh;
    //  justify-content: start;
    //}
    .admin-menu-price {
      font-size: 18px;
      line-height: 22px;
      color: $colorLightBlack;
      cursor: pointer;

      &:hover {
        color: $colorRed;
      }
    }

    &__element {
      margin: 0 20px;
      display: block;
      //text-decoration: none;
      font-size: 18px;
      line-height: 22px;
      color: $colorLightBlack;
      cursor: pointer;
      //@include mediaWidth(1024) {
      //  font-size: 14px;
      //}
      //@include mediaWidth(767) {
      //  margin-bottom: 32px;
      //}
      &:hover {
        color: $colorRed;
      }

      &--mystudents {
        flex-grow: 1;
      }
    }

    .menu-element-colored {
      color: $colorRed;
    }
  }

  .admin-menu-active {
    right: 0;
    transition: all ease-in .2s;
  }

  .decor-line {
    &--nav-menu {
      //@include mediaWidth(767) {
      //  display: none;
      //  width: 100%;
      //  position: relative;
      //  bottom: 80px;
      //}
    }
  }

  .price-changer {
    display: none;
    width: 100%;
    height: 102%;
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1001;
    top: -20px;

    .price-changer-content {
      top: 190px;
      position: relative;
      margin: 0 auto;
      padding: 20px 100px 30px;
      width: 312px;
      height: 235px;
      background: #EFF4F9;
      border-radius: 20px;
      box-shadow: 0px 0px 30px 6px rgba(0, 0, 0, 0.25);

      .close-btn {
        right: 25px;
        top: 10px;
        width: 25px;
        height: 25px;
        background-size: contain;
      }

      .price-flex {
        width: 100%;
        display: flex;
        max-width: 200px;
        justify-content: space-between;
        align-items: center;
      }

      .title {
        font-size: 18px;
        color: $colorLightBlack;
        width: 130px;
      }

      .price {
        font-size: 22px;
        line-height: 41px;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        opacity: .3;
      }

      p {
        margin: 15px 0 10px;
      }

      input {
        width: 219px;
        height: 41px;
        background: #FFFFFF;
        border: none;
        box-sizing: border-box;
        border-radius: 7px;
        outline: none;
        padding-left: 10px;
        margin-right: 20px;
      }

      .change-bnt {
        font-size: 16px;
        color: $colorBlue;
        cursor: pointer;
      }
    }
  }

  .price-changer-active {
    display: block;
  }

  .admin-footer {
    background-image: url("../images/common/footer-trees.svg");
    background-repeat: no-repeat;
    //width: 100vw;
    height: 100px;
    position: relative;
    bottom: 0;
    z-index: -1;
    //@include mediaWidth(1024) {
    //  background-image: url("../images/common/footer-trees-1024.svg");
    //  height: 130px;
    //  background-position-y: 66px;
    //}

  }

  // общие стили для всех компонентов
  .admin-panel-section {
    margin-bottom: 80px !important;
    display: none;
    position: relative;

    .main-title {
      text-align: center;
      font-weight: 300;
      color: $colorLightBlack;
      margin: 30px 0;

      &__description {
        margin-top: -20px;
        margin-bottom: 30px;
      }
    }

    .wrapper {
      font-family: 'Montserrat', sans-serif;
      border: 1px solid #C4C4C4;
      box-sizing: border-box;

      .calendar-header {
        .header-content {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;

          &__element {
            margin-right: 30px;
          }

          .month-module {
            display: flex;
            align-items: center;

            .month {
              margin-right: 10px;
              color: $colorLightBlack;
              //@include mediaWidth(1024) {
              //  font-size: 14px;
              //}
            }

            .month-btn {
              width: 27px;
              height: 27px;
              background-size: contain;
              cursor: pointer;

              &--left-btn {
                background-image: url("../images/icons/month-left-btn.svg");
              }

              &--right-btn {
                background-image: url("../images/icons/month-right-btn.svg");
              }
            }
          }

          .time-zone {
            font-family: 'Montserrat', sans-serif;
            right: 20px;
            position: absolute;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            width: 239px;
            height: 27px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 19px;
            color: rgba(0, 0, 0, 0.5);
            //@include mediaWidth(1024) {
            //  font-size: 12px;
            //  width: 215px;
            //}
          }
        }
      }

      .calendar-table {
        border: 2px solid white;
        border-top: 1px solid #C4C4C4;
        width: 100%;
        border-collapse: collapse;

        .php-data {
          visibility: hidden;
        }

        .day-number {
          display: block;
          position: absolute;
          top: 0;
          color: #4C59D9;
          //@include mediaWidth(1024) {
          //  font-size: 14px;
          //}
        }

        .day-time {
          font-family: "Exo 2";
          display: block;
          position: relative;
          margin: 10px;
          text-align: center;
        }

        th {
          font-weight: normal;
          font-size: 16px;
          color: $colorLightBlack;
          //@include mediaWidth(1024) {
          //  font-size: 12px;
          //}
        }


        th, td {
          padding: 3px; /* Поля вокруг содержимого таблицы */
          border: 1px solid #C4C4C4;
          max-width: 70px;
          width: 7.342%;
          position: relative;
        }

        td {
          height: 100px;
          padding-top: 23px;
        }

        .calendar-table-day {
          cursor: pointer;
          transition: all ease-in .2s;

          .day-time {
            font-size: 14px;
            margin: 0 auto;
            width: 100px;

            span {
              background-color: #C4C4C4;
              border: 0.5px solid #C4C4C4;
              box-sizing: border-box;
              border-radius: 5px;
              color: white;
              display: block;
              margin: 2px 0;
            }
          }

          &:hover {
            background-color: rgba(255, 62, 40, 0.22);
            transition: all ease-in .2s;
          }
        }
      }
    }
  }

  .my-calendar {
    .tegs {
      position: absolute;
      left: 40px;
      font-size: 12px;
      color: $colorLightBlack;

      &__element {
        display: flex;
      }

      .circle {
        width: 12px;
        height: 12px;
        border-radius: 12px;
        margin-right: 6px;
        position: relative;
        top: 1px;

        &--s-club {
          background: #34CFBE;
        }

        &--private {
          background: #4C9CD8;
        }

        &--free {
          background: $colorRed;
        }

        &--unpayed {
          background: #F6D200;
        }
      }
    }

    .calendar-table {
      .calendar-table-days {
        .book {
          font-size: 12px;
          display: block;
          text-align: center;
          border-radius: 5px;
          width: 100%;
          white-space: nowrap;
          //overflow: scroll;
          color: white;
          cursor: pointer;
          height: 20px;
          padding: 0 5px;
          box-sizing: border-box;
          line-height: 19px;
          margin: 0 auto 5px;
          font-family: "Exo 2", sans-serif;
        }

        .private {
          background: #4C9CD8;
        }

        .s-club {
          background: #34CFBE;
        }

        .free {
          background: $colorRed;
        }

        .unpayed {
          background: #F6D200 !important;
        }
      }
    }

    .calendar-detail {
      padding: 12px 24px 20px;
      box-sizing: border-box;
      width: 276px;
      height: 263px;
      background: #EFF4F9;
      border-radius: 20px;
      position: absolute;
      top: 250px;
      left: 0;
      right: 0;
      margin: auto;

      .close-btn {
        cursor: pointer;
        right: 18px;
        top: 12px;
        width: 16px;
        height: 16px;
        position: absolute;
        background-image: url("../images/icons/close-btn.svg");
      }

      .date {
        color: #909091;
        font-weight: 300;
        font-size: 12px;
        margin-left: 26px;
      }

      .time {
        color: $colorRed;
        font-weight: 300;
        font-size: 28px;
        text-align: center;
        margin-top: 3px;
      }

      .type {
        font-weight: normal;
        font-size: 16px;
        color: $colorLightBlack;
        margin: 0px 0 7px;
        text-align: center;
      }

      .user-wrap {
        margin: 19px 0;
      }


      .wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .user {
        .user-icon {
          background-image: url("../images/icons/user-ico.svg");
          width: 30px;
          height: 30px;
          background-size: contain;
          margin-right: 3px;
          background-repeat: no-repeat;
        }

        .user-name {
          font-size: 20px;
          color: $colorLightBlack;
        }
      }

      .confirmation {
        text-align: right;
        font-size: 14px;
        color: $colorRed;
      }

      .message {
        .message-title {
          font-weight: normal;
          font-size: 10px;
          color: #909091;
          cursor: pointer;
          text-decoration: underline;
        }

        .message-icon {
          //background-image: url("../images/icons/message-text.svg");
          width: 16px;
          height: 16px;
        }
      }

      .skype {
        justify-content: left;
        margin-bottom: 7px;

        .skype-icon {
          background-image: url("../images/icons/skype-ico.svg");
          width: 13.03px;
          height: 13px;
          background-size: contain;
          margin-right: 3px;
          background-repeat: no-repeat;
        }

        .skype-name {
          font-size: 14px;
          color: $colorLightBlack;
        }
      }

      .payment-status {
        font-weight: 500;
        font-size: 12px;

        &--payed {
          pointer-events: none;
          color: #006660;
        }

        &--unpayed {
          cursor: pointer;
          transition: all ease .2s;
          text-decoration: underline;
          color: rgba(255, 62, 40, 0.65);

          &:hover {
            color: $colorRed;
            transition: all ease .2s;
          }
        }
      }

      .button {
        width: 110px;
        height: 27px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        font-weight: normal;
        font-size: 12px;
        line-height: 24px;
        margin-top: 22px;
      }

      .change-btn {
        background: #4C9CD8;
      }

      .cancel-btn {
        background: $colorRed;
      }
    }

    //окно отмены занятия
    .cancel-lesson-frame {
      background: #EFF4F9;
      position: absolute;
      width: 438px;
      height: 140px;
      box-sizing: border-box;
      top: 250px;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 20px;
      padding: 30px 45px;

      .title {
        color: $colorRed;
      }

      .decor-line {
        margin: 20px 0 0;

      }

      .close-btn {
        cursor: pointer;
        right: 18px;
        top: 12px;
        width: 16px;
        height: 16px;
        position: absolute;
        background-image: url("../images/icons/close-btn.svg");
      }

      .wrap {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative;

        .button {
          width: 110px;
          height: 27px;
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
          font-weight: normal;
          font-size: 12px;
          line-height: 24px;
          margin-top: 22px;
        }

        .submit-btn {
          background: #4C9CD8;
        }

        .cancel-btn {
          background: $colorRed;
        }
      }
    }

    #admin-booking-calendar {
      position: absolute;
      right: 0;
      left: 0;
      top: -202px;
      margin: auto;
      padding: 300px 20px 0;
      width: auto;
      //@include mediaWidth(1024) {
      //  top: -169px;
      //  right: 0;
      //  left: 0;
      //  margin: auto;
      //  padding: 250px 20px 0;
      //}
      //@include mediaWidth(767) {
      //
      //}
      .button {
        width: 200px;
        height: 45px;
        line-height: 43px;
        font-size: 14px;
      }

      .tegs {
        display: none;
      }

      .calendar-app {
        padding-bottom: 20px;
      }
    }
  }

  .my-schedule {
    .time-changer-wrapper {
      position: fixed;
      background: rgba(0, 0, 0, 0.12);
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .time-changer {
      display: none;
      font-family: 'Montserrat', sans-serif;
      width: 596px;
      //height: 361px;
      background: #EFF4F9;
      border-radius: 20px;
      padding: 20px 40px;
      box-sizing: border-box;
      position: fixed;
      top: 100px;
      left: 0;
      right: 0;
      margin: auto;

      .time-changer-title {
        color: $colorRed;
        font-weight: 300;
        text-align: center;
        margin-bottom: 10px;
      }

      .time-changer-current-date {
        text-align: center;
        margin-bottom: 10px;
        font-size: 16px;
        color: $colorLightBlack;
      }

      .form-close-btn {
        background-image: url("../images/icons/close-btn.svg");
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .time-changer-content {
        display: flex;
        justify-content: center;

        .time-setter-modul {
          margin-top: 20px;

          .time-selectors-block {
            display: flex;
            align-items: center;
            width: 300px;
            margin: 0 auto;
            margin-left: 97px;

            &__item {
              margin-right: 7px;
            }
          }

          select {
            height: 27px;
            width: 115px;
            font-family: 'Montserrat', sans-serif;
            background: #FFFFFF;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            border: none;
            outline: none;
          }

          .line {
            width: 16px;
            background: #BABDC1;
            height: 1px;
          }

          .time-changer-button {
            margin: 0 auto;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 26px;
            cursor: pointer;
            transition: transform .05s ease-in-out;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;

            &:active {
              transition: transform .05s ease-in-out;
              transform: scale3d(.95, .95, .95);
            }

            &--add-time-button {
              width: 33px;
              height: 27px;
              background: #6F97AA;
            }

            &--apply-to-current-day {
              background: #6F97AA;
              width: 230px;
              height: 27px;
              margin: 26px auto 7px;
            }

            &--apply-to-all-day {
              width: 230px;
              height: 27px;
              background: #768E99;
            }

            &--clear-schedule {
              width: 230px;
              height: 27px;
              background: $colorRed;
              margin-top: 7px;
            }
          }


        }

        &__element {
          margin: 20px 0;

          &--time-list-modul {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 450px;
            max-height: 250px;

            .time-elem {
              display: flex;
              align-items: center;
              justify-content: center;
              margin-bottom: 5px;
              //margin-left: 25px;
              .time {
                width: 130px;
                text-align: center;
                display: block;
                padding: 5px;
                //background-color: #33DCD9;
                background-color: #33DCD9;
                box-sizing: border-box;
                border-radius: 5px;
                color: white;
                position: relative;
                margin-right: 10px;
              }

              .del-btn {
                background-image: url("../images/icons/time-delete.svg");
                width: 13px;
                height: 13px;
                cursor: pointer;
                margin-right: 10px;
              }
            }
          }
        }


      }
    }

    .calendar-active {
      display: block;
    }

    .calendar-disable {
      display: none;
    }
  }

  .my-students {
    color: $colorLightBlack;
    font-family: Montserrat, sans-serif;

    .my-students-header {
      .wrap {
        display: flex;
        max-width: 1024px;
        font-size: 18px;
        justify-content: space-around;

        p {
          position: relative;
        }

        .name {
          right: 50px;
        }

        .contacts-data {
          right: 50px;
        }

        .status {
          right: 60px;
        }

        .actions {
          right: 20px;
        }
      }

    }


    .my-students-content {
      .student {
        .wrap {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 10px 0;
          line-height: 20px;
        }

        &__elem {
          //max-width: 200px;
          width: 100%;

          &--name {
            display: flex;
            align-items: center;
            max-width: 178px;

            .student-name-icon {
              background-image: url("../images/icons/user-ico.svg");
              width: 30px;
              height: 30px;
              background-size: contain;
              margin-right: 3px;
              background-repeat: no-repeat;
            }
          }

          &--status {
            //max-width: 200px;
            //width: 100%;
            text-align: center;
            color: #169E94;
          }

          &--contacts {
            text-align: center;

            span {
              color: #A8A8A8;
            }
          }

          &--actions {
            color: #A8A8A8;
            text-decoration: underline;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            //max-width: 220px;
            div {
              &:hover {
                color: $colorRed;
              }
            }
          }
        }
      }

      .blocked {
        color: $colorRed;
      }
    }


  }

  // для переключения активности вкладок
  .calendar-active {
    display: block;
  }

  .calendar-disable {
    display: none;
  }

}

