
#mysite {
  .your-calendar {
    display: block;
    //padding-top: 300px;
    max-width: 1024px;
    //width: 100%;
    margin: 0 auto 20px;
    @include mediaWidth(1024) {
      //padding-top: 250px;
    }
    @include mediaWidth(767) {
      //padding-top: 85px;
    }

    .description {
      span {
        color: $colorRed;
      }
    }

    &__element {
      &--main-title {
        margin: 0 auto;
        text-align: center;
        color: $colorLightBlack;
        @include mediaWidth(767) {
          font-size: 12px;
          margin-bottom: 5px;
        }
        @include mediaWidth(320) {
          font-size: 10px;
        }
      }

      &--instruction {

      }

      &--calendar-app {

      }
    }

    .instruction {
      display: flex;
      justify-content: center;
      @include mediaWidth(767) {
        display: none;
      }

      &__element {
        font-size: 16px;
        color: rgba(0, 0, 0, 0.35);

        &--separator {
          margin: auto 5px;
        }
      }
    }

    .calendar-app {
      position: relative;
      background: #EFF4F9;
      box-shadow: inset 0px 0px 14px rgba(0, 0, 0, 0.25);
      margin: 0 auto;

      .decor-line {
        margin-bottom: 30px;
      }

      .calendar-app-header {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 10px 0;

        &__element {
          &--month-module {
            display: flex;
            align-items: center;
            max-width: 246px;
            width: 100%;
            @include mediaWidth(1024) {
              width: 215px;

            }
            @include mediaWidth(767) {
              width: auto;
            }

            .month {
              margin-left: 10px;
              color: $colorLightBlack;
              @include mediaWidth(1024) {
                font-size: 14px;
              }
              @include mediaWidth(767) {
                font-size: 12px;
                margin-left: 0;
              }
              @include mediaWidth(320) {
                font-size: 10px;
              }

            }

            .month-btn {
              width: 27px;
              height: 27px;
              background-size: contain;
              cursor: pointer;
              background-repeat: no-repeat;
              @include mediaWidth(1024) {
                height: 24px;
              }
              @include mediaWidth(767) {
                width: 24px;
              }

              &--left-btn {
                background-image: url("../images/icons/month-left-btn.svg");
              }

              &--right-btn {
                background-image: url("../images/icons/month-right-btn.svg");
              }
            }
          }

          &--title {
            color: $colorLightBlack;
            font-weight: 600;
            @include mediaWidth(767) {
              display: none;
            }
          }

          &--time-zone {
            font-family: 'Montserrat', sans-serif;
            //right: 20px;
            //position: absolute;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            width: 239px;
            height: 27px;
            border: none;
            outline: none;
            font-size: 16px;
            line-height: 19px;
            color: rgba(0, 0, 0, 0.5);
            @include mediaWidth(1024) {
              font-size: 12px;
              width: 215px;
            }
            @include mediaWidth(767) {
              width: 165px;
              height: 19px;
            }
            @include mediaWidth(320) {
              font-size: 10px;
              width: 135px;
            }
          }
        }
      }

      .calendar-app-content {
        display: flex;
        flex-direction: column;
        width: 100%;

        .decor-dates {
          display: flex;
          justify-content: space-evenly;

          &__elem {
            max-width: 130px;
            width: 100%;
            height: 3px;
            background: #006660;
            border-radius: 10px;
            margin-bottom: 12px;
          }
        }

        .calendar-app-content-col {
          display: flex;
          justify-content: space-evenly;

          .calendar-app-content-day, .calendar-app-content-number {
            max-width: 130px;
            width: 100%;
            text-align: center;
          }

          .calendar-app-content-day {
            line-height: 35px;
            height: 30px;
          }

          .calendar-app-content-number {
            border-radius: 0 0 10px 10px;
            height: 35px;
          }
        }

        .time-intrevals-from-db {
          display: flex;
          justify-content: space-evenly;

          &__item {
            max-width: 130px;
            width: 100%;
            text-align: center;
            @include mediaWidth(1024) {
              font-size: 12px;
            }
            @include mediaWidth(767) {
            }
            @include mediaWidth(537) {
              text-align: left;
              width: 28px;
            }
            @include mediaWidth(320) {
              font-size: 10px;
            }

            div {
              margin: 20px 0;
              color: #006660;
              cursor: pointer;
              transition: all ease-out .1s;

              &:hover {
                transition: all ease-in .1s;
                background: $colorRed;
                border-radius: 5px;
                color: white;
              }

              @include mediaWidth(1024) {
                &:hover {
                  background: transparent;
                  color: #006660;
                }
              }
              @include mediaWidth(537) {
                line-height: 10px;
                padding: 3px 0px;
              }
            }

            .selected-time {
              background: $colorRed !important;
              border-radius: 5px;
              color: white !important;
            }

            //unconfirmed-book в классе  интервала означает что пользователь не подтвердил
            //оплату на странице payment.php, нажав на кнопку [confirm payment]
            .unconfirmed-book {
              background: $colorRed !important;
              border-radius: 5px;
              color: white !important;

              &:hover {
                transition: none;
                background: #F6D200;
                color: inherit;
              }
            }

            //  payed/unpayed - подтверждает преподаватель. в тегах отображается как
            //  "Unconfirmed lesson"
            .unpayed-book {
              background: #F6D200;
              border-radius: 5px;
              color: white !important;
              cursor: auto;
              &:hover {
                transition: none;
                background: #F6D200;
              }
            }


          }
        }

        td, th {
          width: 2%;
        }

        th {
          border-top: 5px solid green;
          border-radius: 5px 5px 0 0;
        }

        //service calsses
        .day-of-week-active {
          background: #006660;
          color: white;
          font-weight: bold;
        }

        .decor-element-active {
          height: 15px;
          border-radius: 10px 10px 0 0;
          margin: 0;
        }

      }

      .book-btn {
        font-size: 16px;
        background-color: $colorRed;
        width: 200px;
        height: 45px;
        line-height: 43px;
        margin: 0px auto;
      }

      .tegs {
        display: flex;
        justify-content: center;
        margin-top: 35px;
        padding-bottom: 20px;
        @include mediaWidth(1024) {
          font-size: 14px;
        }
        @include mediaWidth(767) {
          font-size: 12px;
          padding: 0 10px 20px;
        }

        &__element {
          display: flex;
          align-items: center;
          margin-right: 20px;
          @include mediaWidth(767) {
            margin-right: 5px;
          }

          .circle {
            width: 14px;
            height: 14px;
            border-radius: 14px;
            margin-right: 6px;
            position: relative;
            top: 1px;
            @include mediaWidth(767) {
              width: 10px;
              height: 10px;
              border-radius: 10px;
            }

            &--booked {
              background: #34CFBE;
            }

            &--available {
              background: #006660;
            }

            &--unconfirmed {
              background: #F6D200;
            }

            &--unpayed {
              background: $colorRed;
            }

            &--unavailable {
              background: #DBDEE1;
            }
          }
        }
      }
    }

    .enter-your-skype {
      position: absolute;
      width: 553px;
      height: 250px;
      //background: #D1D1D1;
      background: rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(4px);
      box-shadow: 0px 0px 21px rgba(0, 0, 0, 0.25);
      border-radius: 40px;
      bottom: 275px;
      left: 0;
      right: 0;
      margin: auto;
      padding: 20px;
      box-sizing: border-box;
      @include mediaWidth(1024) {
        width: 449px;
        height: 195px;
      }
      @include mediaWidth(767) {
        width: 100%;
        //top: -420px;
        padding: 15px;

      }
      @include mediaWidth(360) {
        height: 230px;
      }

      &__element {
        text-align: center;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        @include mediaWidth(360) {
          flex-direction: column;
        }
      }

      .skype-icon-for-input {
        background-image: url("../images/icons/skype-ico.svg");
        width: 21px;
        height: 20.95px;
        position: relative;
        left: 29px;
        @include mediaWidth(360) {
          left: -89px;
          top: 34px;
        }

      }

      .input-skype {
        text-align: left;
        width: 212px;
        height: 36px;
        box-sizing: border-box;
        border-radius: 10px;
        outline: none;
        border: none;
        display: block;
        padding-left: 33px;
        margin: 20px auto;
        margin-right: 4px;
        @include mediaWidth(360) {
          margin: 6px auto;
        }
      }

      .send-skype {
        width: 72px;
        height: 36px;
        background: #FF3E28;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
      }

      .validation-skype {
        position: absolute;
        color: $colorRed;
        font-style: italic;
        font-size: 14px;
        top: 180px;
        right: 218px;
      }

      h2, h3 {
        color: white;
        font-weight: normal;
      }

      h2 {
        font-weight: 600;
        margin-bottom: 20px;
      }
    }

    .booked-for-this-user {
      background: $colorTurquoise;
      border-radius: 5px;
      color: white !important;
      pointer-events: none;
    }

    .booked-for-other-users {
      color: $colorDisable !important;
      pointer-events: none;
    }

    .booked-free {
      display: none;
    }

    // открытие меню при нажатии на неоплаченный урок


  }

  .unconfirmed-menu-wrap {
    transition: all ease .2s;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    z-index: 9999;
    top: 0;
    @include mediaWidth(767) {
      height: 0;
      background: transparent;
    }

    .unconfirmed-menu-frame {
      position: fixed;
      top: 200px;
      right: 0;
      left: -2000px;
      opacity: 0;
      margin: auto;
      width: 438px;
      height: 200px;
      background: #EFF4F9;
      box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      text-align: center;
      @include mediaWidth(767) {
        width: 100%;
      }
      .close-btn {
        margin: 15px 15px 0 0;
      }

      .title {
        font-weight: normal;
        font-size: 18px;
        color: $colorRed;
      }

      .description {
        color: rgba(0, 0, 0, 0.5);
        font-weight: normal;
        font-size: 16px;
      }
      .decor-line {
        margin: 0 20px;
      }

      .flex {
        margin: 17px auto;
        display: flex;
        justify-content: space-between;
        max-width: 320px;
        width: 100%;

        .button {
          width: 154px;
          height: 35px;
          //box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.25);
          border-radius: 4px;
          font-size: 16px;
          font-weight: normal;
          line-height: 35px;

          &--pay-btn {
            background: #34CFBF;
          }

          &--cancel-btn {
            background: #B3B3B3;
          }
        }
      }
    }
  }

  //#booking-calendar {
  //  //.inner {
  //  //  //display: flex;
  //  //  //justify-content: space-between;
  //  //  max-width: 1024px;
  //  //  margin: 0 auto;
  //  //  position: relative;
  //  //  padding-top: 250px;
  //  //  @include mediaWidth(1024) {
  //  //    padding-top: 210px;
  //  //  }
  //  //  @include mediaWidth(767) {
  //  //    flex-direction: column;
  //  //    padding-top: 100px;
  //  //    text-align: center;
  //  //  }
  //  //}
  //
  //}

}
