$bg-clr: #fff;
$icn-clr: rgb(82, 82, 82);

.burger-menu-input {
  display: none;
}

.burger-menu-label {
  position: relative;
  width: 35px;
  height: 23px;
  display: inline-block;
  cursor: pointer;
  //margin: 1.7em;
  transition: all .5s;
  text-align: left;
}

.burger-menu-line,
.burger-menu-line:before,
.burger-menu-line:after {
  background: $icn-clr;
  position: absolute;
  height: 3px;
  width: 35px;
  border-radius: 4px;
  transition: all .5s;
}

.burger-menu-label {
  div:first-child {
    top: 0px;
  }
  div:nth-child(2) {
    top: 10px;
  }
  div:nth-child(3) {
    top: 20px;
  }
}


#burger + label {
  div:first-child {
    transition: top .15s .15s, transform .15s;
  }
  div:nth-child(2),
  div:nth-child(3) {
    transition: top .15s .15s, transform .15s;
  }
}

#burger:checked + label {
  div:first-child {
    top: 10px;
    transform: rotate(45deg);
    transition: top .15s, transform .15s .15s;
  }
  div:nth-child(2), 
  div:nth-child(3) {
    top: 10px;
    transform: rotate(-45deg);
    transition: top .15s, transform .15s .15s;
  }
}
