
#mysite {
  // Общие
  .section {
    max-width: 1024px;
    margin: 100px auto 0;
    @include mediaWidth(1024) {
      margin: 70px auto 0;
    }
    @include mediaWidth(767) {
      margin: 55px auto 0;
    }
  }

  // карусель доработка
  .owl-carousel {
    .owl-dots {
      margin-top: 25px;
      @include mediaWidth(767) {
        margin-top: 11px;
      }
    }

    .carousel-item {
      @include mediaWidth(767) {
        width: 100vw;
      }
    }

    span {
      width: 40px;
      height: 8px;
      //background: #006660!important;
      @include mediaWidth(767) {
        width: 28.49px;
        height: 5.84px;
        margin: 5px 4px;
      }
    }

    .active span {
      background: red !important;
    }

    button {
      outline: none !important;
    }
  }

  .owl-carousel-2 {
    .owl-nav {
      display: flex;
      justify-content: space-between;
      width: 84px;
      margin: 0 auto;
      position: relative;
      bottom: 40px;
      font-size: 50px;
      @include mediaWidth(1024) {
      }
      @include mediaWidth(767) {
      }

      .owl-prev, .owl-next {
        color: $colorLightBlack;
        opacity: 0.3;
        transition: all ease-in .2s;
        @include mediaWidth(1024) {
        }
        @include mediaWidth(767) {
        }

        &:hover {
          transition: all ease-in .2s;
          opacity: 1;
          background: white;
          color: $colorLightBlack;
        }
      }
    }

    .owl-dots {
      display: none;
    }
  }

  // ------- видео "подробнее про нашу школу"
  .about-school-video {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.25);

    .video-container {
      //display: none;
      position: fixed;
      left: 0;
      right: 0;
      top: 145px;
      margin: auto;
      max-width: 600px;
      width: 100%;
      z-index: 9999;
      @include mediaWidth(767) {
        top: 30px;
        max-width: 100%;
      }

      &:hover .close-line {
        //display: block;
        //top: -30px;
        transform: translateY(-30px);
        transition: all ease-in .2s;
        @include mediaWidth(1024) {
          transform: none;
        }
        @include mediaWidth(767) {
          transform: none;
        }
      }

      .close-line {
        transition: all ease-out .2s;
        position: absolute;
        //display: none;
        width: 100%;
        height: 30px;
        background: $colorRed;
        color: #FFFFFF;
        text-align: center;
        line-height: 30px;
        @include mediaWidth(1024) {
          top: -30px;
        }

        .close-button {
          cursor: pointer;
          position: absolute;
          right: 9px;
          top: 6px;
          background-image: url("../images/icons/close-btn-white.svg");
          width: 20px;
          height: 20px;
          opacity: .7;
          transition: all ease-out .2s;

          &:hover {
            transition: all ease-in .2s;
            opacity: 1;
          }
        }
      }

      .detailed-about-school {
        position: absolute;
        width: 100%;
        height: 338px;
      }
    }

  }

  .detailed-about-school-active {
    display: block;
  }


  // ------------------------------------------------

  //.owl-carousel-2 {
  //  .carousel-item {
  //    width: 600px;
  //    height: 364.58px;
  //    background-size: cover;
  //    background-repeat: no-repeat;
  //    &--a {
  //      background-image: url("../images/index/reviews-carousel_1.svg");}
  //    &--b {
  //      background-image: url("../images/index/reviews-carousel_2.svg");}
  //    &--c {
  //      background-image: url("../images/index/reviews-carousel_3.svg");}
  //    &--d {
  //      background-image: url("../images/index/reviews-carousel_4.svg");}
  //    &--e {
  //      background-image: url("../images/index/reviews-carousel_5.svg");}
  //    &--f {
  //      background-image: url("../images/index/reviews-carousel_6.svg");}
  //    &--g {
  //      background-image: url("../images/index/reviews-carousel_7.svg");}
  //  }
  //}

  // секции
  .top-index {
    background-image: url("../images/index/kremlin-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
    @include mediaWidth(1024) {
      padding-bottom: 35px;
    }
    @include mediaWidth(767) {

      background-position: -227px -1px;
    }

    .inner {
      display: flex;
      justify-content: space-between;
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
      padding-top: 250px;
      @include mediaWidth(1024) {
        padding-top: 210px;
      }
      @include mediaWidth(767) {
        flex-direction: column;
        padding-top: 100px;
        text-align: center;
      }
    }

    &__element {
      &--left {
        @include mediaWidth(1024) {
          margin-left: 40px;
        }
        @include mediaWidth(767) {
          max-width: 389px;
          margin: 0 auto;
          margin-bottom: 100px;
        }

        h1 {
          span {
            color: $colorRed;
          }
        }

        h2 {
          font-weight: 500;
        }

        .top-index-title {
          margin-left: -150px;
          opacity: 0;
          max-width: 465px;
          @include mediaWidth(1024) {

          }
          @include mediaWidth(767) {
            width: 292px;
          }
        }

        .top-index-second-title {
          margin: 24px 0;
          margin-left: 150px;
          opacity: 0;
          @include mediaWidth(1024) {
            margin: 15px 0;
            margin-left: 150px;
          }
        }

        .top-index-first-title {
          margin: 24px 0;
          margin-left: -150px;
          opacity: 0;
          @include mediaWidth(1024) {
            margin: 15px 0;
            margin-left: -150px;
          }
        }

        .get-guide-btn {
          margin-top: 29px;
          @include mediaWidth(767) {
            margin: 23px auto;
          }

          span {
            line-height: 54px;

            @include mediaWidth(1024) {
              line-height: 36px;

            }
          }
        }
      }

      &--right {
        @include mediaWidth(1024) {
          margin-right: 40px;
        }
        @include mediaWidth(767) {
          margin-right: 0;
        }


        .top-index-photo {
          background-image: url("../images/index/top-index-main-photo-blurring.png");
          background-repeat: no-repeat;
          background-size: cover;
          height: 442px;
          width: 332px;
          position: relative;
          box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
          @include mediaWidth(1024) {
            width: 199px;
            height: 266px;
            top: 15px;
          }
          @include mediaWidth(767) {
            //margin: 0 auto;
            width: 100%;
            /* height: 95%; */
            //height: 448px;
            height: 118vw;
          }

          &__elem {
            position: absolute;
            transition: all .3s ease;
            background-size: contain;
            background-repeat: no-repeat;
            @include mediaWidth(767) {
              display: none;
            }

            &--name {
              background-image: url("../images/index/photoname.svg");
              width: 155px;
              height: 33px;
              top: 346px;
              left: 36px;
              @include mediaWidth(1024) {
                width: 62%;
                top: 217px;
                left: -28px;
              }
              @include mediaWidth(767) {
              }
            }

            &--description {
              background-image: url("../images/index/photodescription-eng.svg");

              width: 267px;
              height: 33px;
              top: 386px;
              left: -16px;
              @include mediaWidth(1024) {
                width: 109%;
                top: 243px;
                left: -27px;
              }
              @include mediaWidth(767) {
              }
            }
          }
        }

        //.top-index-photo-hide {
        //  //display: none;
        //  position: fixed;
        //  top: 100px;
        //  height: 400px;
        //}
      }
    }

    .about-school-btn {
      position: absolute;
      display: flex;
      top: 610px;
      left: 334px;

      align-items: center;
      @include mediaWidth(1024) {
        flex-direction: column;
        //align-items: center;
        top: 364px;
        left: 0;
        right: 0;
      }
      @include mediaWidth(767) {
        top: 400px;
      }

      &--play-btn {
        cursor: pointer;
        background-image: url("../images/icons/play.svg");
        width: 38.03px;
        height: 38.03px;
        background-size: cover;
        background-repeat: no-repeat;
        animation-name: pulsar;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        @include mediaWidth(1024) {
          width: 32.03px;
          height: 32.03px;
          order: -1;
        }
      }

      @keyframes pulsar {
        0% {
          transform: scale3d(1, 1, 1);
        }
        50% {
          transform: scale3d(1.2, 1.2, 1.2);
        }
        100% {
          transform: scale3d(1, 1, 1);
        }
      }

      p {
        font-weight: 600;
        font-size: 18px;
        color: $colorLightBlack;
        margin-right: 10px;
        @include mediaWidth(1024) {
          font-size: 14px;
          width: 139px;
          text-align: center;
          margin-right: 0;
          margin-top: 5px;
        }
      }
    }
  }

  .for-whom {
    margin-top: 40px;

    .title {
      font-weight: 300;
      text-align: center;
      margin-bottom: 60px;
      margin-left: -2000px;
      opacity: 0;
      visibility: hidden;
      @include mediaWidth(1024) {
        //opacity: 1;
        visibility: visible;
        margin-left: 0;
      }
      @include mediaWidth(767) {
        margin-bottom: 30px;
      }
    }

    .owl-carousel-1 {
      .owl-dots {
        span {
          @include mediaWidth(767) {
            margin: 5px 3px;
          }
        }

      }

      .carousel-img {
        min-width: 460px;
        width: 100%;
        height: 300px;
        position: relative;

        .carousel-img-description {
          position: absolute;
          bottom: 0;
          background: rgba(255, 255, 255, 0.44);
          //opacity: 0.8;
          max-width: 460px;
          width: 100%;
          height: 60px;
          text-align: center;
          padding-top: 18px;
          box-sizing: border-box;
          font-weight: 200;
          font-size: 18px;
          @include mediaWidth(767) {
            font-size: 16px;
          }
        }

        &--one {
          background-image: url("../images/index/for-whom-find-love.png");

          .carousel-img-description {
            padding-top: 8px;
          }
        }

        &--two {
          background-image: url("../images/index/for-whom-culture.png");
        }

        &--three {
          background-image: url("../images/index/for-whom-half.png");

          .carousel-img-description {
            padding-top: 8px;
          }
        }

        &--four {
          background-image: url("../images/index/for-whom-travel.png");
        }

        &--five {
          background-image: url("../images/index/for-whom-work.png");
          margin-right: 0;
        }
      }
    }

    .flex {
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      position: relative;
      @include mediaWidth(1024) {
        margin-top: 47px;
      }
      .check {
        //display: none;
        transition: all ease .5s;
        opacity: 0!important;
        width: 235px;
        text-align: center;
        font-style: italic;
        color: $colorRed;
        margin: 0 auto 10px;
        position: absolute;
        left: 0;
        right: 0;
        top: -46px;
        @include mediaWidth(767) {
          top: -38px;
          font-size: 14px;
          width: 205px;
        }
      }
      .check-active {
        transition: all ease .5s;
        opacity: 1!important;
      }
      .get-free-lesson-btn {
        text-decoration: none;
        display: block;
        margin: 0 auto;
        //margin-top: 50px;
        @include mediaWidth(1024) {
          //margin-top: 20px;
          width: 300px;
          height: 75px;
          font-weight: 600;
          font-size: 20px;
          padding-top: 10px;
        }
      }
    }




  }


  .about {
    padding-top: 100px;
    background-image: url("../images/index/about-map.png");
    background-repeat: no-repeat;
    background-position: center 20px;
    @include mediaWidth(1024) {
      padding-top: 50px;
    }
    @include mediaWidth(767) {

      background-size: contain;
    }

    .inner {
      display: flex;
      justify-content: space-between;
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
      @include mediaWidth(767) {
        flex-direction: column;
      }
    }

    &__element {
      &--left {
        opacity: 0;
        background-image: url("../images/index/about_photo.png");
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 100px;
        height: 442px;
        width: 332px;
        box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.25);
        //margin-left: -200px;
        transition: all ease-out .1s;

        &:hover {
          transition: all ease-in .1s;
          transform: scale3d(1.05, 1.05, 1.05);
        }

        @include mediaWidth(1024) {
          //margin-left: 0;
          opacity: 1;
          min-width: 280.74px;
          height: 373.53px;
        }
        @include mediaWidth(767) {
          order: 2;
          margin: 0 auto;
          width: 100%;
          height: 118vw;
          margin-left: 0 !important;
        }
      }

      &--right {
        @include mediaWidth(1024) {
          margin-left: 20px;
        }
        @include mediaWidth(767) {
          text-align: center;
          display: flex;
          flex-direction: column;
          margin-left: 0;
        }

        .title {
          visibility: hidden;
          opacity: 0;
          font-weight: 300;
          margin-left: 300px;
          @include mediaWidth(1024) {
            visibility: visible;
            margin-left: 0;
            //opacity: 1;
          }
          @include mediaWidth(767) {
            margin-bottom: 15px;
          }
        }

        .about-social-net {
          visibility: hidden;
          opacity: 0;
          display: flex;
          justify-content: space-between;
          width: 80px;
          margin: 10px 0 15px;
          margin-left: 400px;
          @include mediaWidth(1024) {
            visibility: visible;
            //opacity: 1;
            margin-left: 0;
            width: 60px;
          }
          @include mediaWidth(767) {
            margin: 50px auto !important;
            order: 10;
          }

          &__elem {
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-size: cover;
            @include mediaWidth(1024) {
              width: 25.38px;
              height: 25.38px;
            }

            &--insta {
              background-image: url("../images/icons/about-insta-icon.svg");
            }

            &--tiktok {
              background-image: url("../images/icons/about-tiktok.svg");
            }
          }
        }

        .slogan {
          visibility: hidden;
          opacity: 0;
          font-weight: 600;
          //letter-spacing: 0.1em;
          position: relative;
          margin-left: 280px;
          white-space: nowrap;
          @include mediaWidth(1024) {
            visibility: visible;
            margin-left: 0;
            //opacity: 1;
          }
          @include mediaWidth(767) {
            white-space: normal;
            letter-spacing: normal;
            margin-bottom: 28px;
            font-size: 18px;
          }

        }

        .about-slogan {
          &--name {
            top: 40px;
            visibility: hidden;
            @include mediaWidth(1024) {
              visibility: visible;
              top: 20px;
            }
          }
        }

        .about-items {
          max-width: 545px;
          @include mediaWidth(767) {
            margin: 0 auto;
            max-width: 400px;
          }

          &__item {
            visibility: hidden;
            opacity: 0;
            margin-left: 150px;
            //white-space: nowrap;
            //letter-spacing: 0.1em;
            font-weight: 300;
            @include mediaWidth(1024) {
              visibility: visible;
              margin-left: 0;
              //opacity: 1;
              font-size: 14px;
            }
            @include mediaWidth(767) {
              letter-spacing: normal;
              font-size: 18px;
            }

            &::before {
              content: url("../images/icons/about-yellow-star.svg");
              position: relative;
              top: 4px;
              right: 6px;
              @include mediaWidth(767) {
                display: none;
              }
            }

            br {
              @include mediaWidth(767) {
                display: none;
              }
            }
          }
        }
      }
    }

    h2 {
      text-align: center;
      font-weight: 600;
      line-height: 130.5%;
      text-align: center;
      margin: 50px 0;
    }

    .detail-slogan {
      margin-left: -400px;
      opacity: 0;
      visibility: hidden;
      @include mediaWidth(1024) {
        visibility: visible;
        margin-left: 0;
        //opacity: 1;
      }
      @include mediaWidth(767) {
        display: none;
      }

    }

    .detail-btn {
      margin: 0 auto;
      display: block;
      padding-top: 25px;
      @include mediaWidth(1024) {
        margin-top: 20px;
        width: 300px;
        height: 75px;
        font-weight: 600;
        font-size: 20px;
        //padding-top: 25px;
      }
      @include mediaWidth(767) {
        margin-top: 50px;
      }
    }
  }

  .reviews {
    margin-top: 100px;
    margin-bottom: 100px;
    @include mediaWidth(1024) {
      margin-top: 70px;
      margin-bottom: 50px;
    }

    .title {
      text-align: center;
      font-weight: 300;
      margin-bottom: 60px;
      margin-left: -2000px;
      opacity: 0;
      visibility: hidden;
      @include mediaWidth(1024) {
        margin-left: 0;
        visibility: visible;
        //opacity: 1;
        margin-bottom: 45px;
      }
    }

    .inner {
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
    }

    .reviews-container {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 60px;
      @include mediaWidth(767) {
        display: block;
      }


      .reviews-col {
        display: flex;
        flex-direction: column;

        &--left {
          margin-right: 10px;
        }

        img {
          width: 100%;
          box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.25);
          margin-bottom: 20px;
          transition: all ease-in-out .1s;

          &:hover {
            transition: all ease .1s;
            transform: scale3d(1.1, 1.1, 1.1);
          }
        }

        //.review {
        //  background-size: contain;
        //  background-repeat: no-repeat;
        //  width: 460px;
        //  transition: all ease .2s;
        //  @include mediaWidth(1024) {
        //    width: 350px;
        //  }
        //  @include mediaWidth(767) {
        //    margin: 0 auto;
        //    max-width: 460px;
        //    width: 100%;
        //  }
        //  &--a {
        //    //width: 470px;
        //    height: 313px;
        //    background-image: url("../images/index/reviews-left_1.svg");
        //    @include mediaWidth(1024) {
        //      height: 246px;
        //    }
        //    @include mediaWidth(767) {
        //      height: 313px;
        //    }
        //  }
        //
        //  &--b {
        //    //width: 470px;
        //    height: 342.21px;
        //    background-image: url("../images/index/reviews-left_2.svg");
        //    @include mediaWidth(1024) {
        //      height: 269px;
        //    }
        //    @include mediaWidth(767) {
        //      height: 342.21px;
        //    }
        //  }
        //
        //  &--c {
        //    //width: 470px;
        //    height: 373px;
        //    background-image: url("../images/index/reviews-left_3.svg");
        //    @include mediaWidth(1024) {
        //      height: 282px;
        //    }
        //    @include mediaWidth(767) {
        //      height: 373px;
        //    }
        //  }
        //
        //  &--d {
        //    //width: 470px;
        //    height: 238.49px;
        //    background-image: url("../images/index/reviews-right_1.svg");
        //    @include mediaWidth(1024) {
        //      height: 190px;
        //    }
        //    @include mediaWidth(767) {
        //      height: 238.49px;
        //    }
        //  }
        //
        //  &--e {
        //    //width: 470px;
        //    height: 493.43px;
        //    background-image: url("../images/index/reviews-right_2.svg");
        //    @include mediaWidth(1024) {
        //      height: 381px;
        //    }
        //    @include mediaWidth(767) {
        //      height: 493.43px;
        //    }
        //  }
        //
        //  &--f {
        //    //width: 470px;
        //    height: 300px;
        //    background-image: url("../images/index/reviews-right_3.svg");
        //    @include mediaWidth(767) {
        //      height: 300px;
        //    }
        //  }
        //
        //}

        &--right {
          @include mediaWidth(767) {
            display: none;
          }
        }
      }
    }

  }

}