#mysite {
    .authorization-forms {
        background: rgba(0, 0, 0, 0.25);
        width: 100vw;
        height: 100vh;
        position: fixed;
        backdrop-filter: blur(4px);
        //overflow: scroll;
        @include mediaWidth(767) {
            background: #fff;
        }
        h3 {
            color: $colorLightBlack;
        }

        .form-frame {
            background: #FFFFFF;
            border-radius: 18px;
            margin: 80px auto 0;
            position: relative;

            @include mediaWidth(1024) {
                margin-top: 0;
            }
            @include mediaWidth(767) {
                margin: 20px auto 0;
            }
        }

        .reg-log-changer {
            color: $colorBlue;
            font-size: 14px;
            text-decoration-line: underline;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            @include mediaWidth(767) {
                margin-bottom: 10px;
            }
            .form-title {
                color: $colorRed;
                padding: 15px 0 15px 20px;
                @include mediaWidth(1024) {
                    font-size: 20px;
                    //padding: 8px 0 10px 20px;
                }
            }
            .logo-mobile-ver {
                @include mediaWidth(1024) {
                    background-image: url("../images/icons/logo.svg");
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: relative;
                    top: 6px;
                    width: 57.33px;
                    height: 53px;
                    margin-right: 24.8px;
                }
                @include mediaWidth(767) {
                    width: 75.33px;
                    top: 0 ;
                }
            }

            .form-close-btn {
                background-image: url("../images/icons/close-btn.svg");
                padding-right: 20px;
                width: 16px;
                height: 16px;
                background-repeat: no-repeat;
                cursor: pointer;
                //@include mediaWidth(1024) {
                //    transform: scale3d(0.8, 0.8, 0.9);
                //}
            }
        }

        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            @include mediaWidth(767) {
                //max-width: 400px;
                margin: 0 auto;
            }

            &__elem {
                margin-left: 43px;
                margin-right: 43px;
                //@include mediaWidth(1024) {
                //    margin-right: 32px;
                //    margin-left: 32px;
                //}
            }

        }

        .form-input {
            height: 36px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            box-sizing: border-box;
            outline: none;
            padding-left: 30px;
            @include mediaWidth(767) {
                height: 60px;
                font-size: 20px;
                padding-left: 43px;
            }
        }

        label {
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            left: 49px;


        }

        label[for="username"] {
            background-image: url("../images/icons/matryoshka.svg");
            background-repeat: no-repeat;
            width: 18px;
            height: 25px;
            //@include mediaWidth(1024) {
            //    background-image: url("../images/icons/matryoshka-1024.svg");
            //}
            @include mediaWidth(767) {
                width: 27px;
                height: 36px;
            }


        }

        .label-email {
            background-image: url("../images/icons/email-ico.svg");
            width: 20px;
            height: 17px;
            position: absolute;
            background-size: contain;
            @include mediaWidth(767) {
                width: 30px;
                height: 24px;
            }
        }

        .label-password {
            background-image: url("../images/icons/password-ico.svg");
            width: 20px;
            height: 20px;
            position: absolute;
            @include mediaWidth(767) {
                width: 28px;
                height: 28px;
            }
        }

        .label-re-password {
            background-image: url("../images/icons/password-ico.svg");
            width: 20px;
            height: 20px;
            position: absolute;
        }

        label[for="skype"] {
            background-image: url("../images/icons/skype-ico.svg");
            width: 21px;
            height: 21px;
            position: absolute;
        }


        .reg-log-changer {
            margin: 0;
            margin-bottom: 20px;
            text-align: center;
            @include mediaWidth(767) {
                font-size: 16px;
            }
        }

        .form-submit {
            width: 278px;
            height: 45px;
            background: $colorBlue;
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 35px;
            padding-bottom: 4px;
            //@include mediaWidth(1024) {
            //    width: 206.21px;
            //    height: 33.38px;
            //    margin-bottom: 23.8px;
            //    margin-top: 15px;
            //    font-size: 16px;
            //    font-weight: 500;
            //}
            @include mediaWidth(767) {
                height: 60px;
                font-size: 24px;
                margin-right: 32px;
                margin-left: 32px;
                width: auto;
            }

        }
    }


    .login-form {
        display: none;
        z-index: 1100;
        opacity: 0;
        //transition: all ease .5s;

        .form-frame {
            width: 364px;
            height: 364px;
            //transition: all ease .2s;
            //width: 0;
            //height: 0;
            //transition: all ease-in .05s;
            //@include mediaWidth(1024) {
            //    width: 270px;
            //    height: 270px;
            //}
            left: -2000px;
            .form {
                position: relative;
            }
            @include mediaWidth(767) {
                width: 100%;
            }
            label[for="email"] {
                top: 45px;
                @include mediaWidth(767) {
                    top: 55px;
                    //left: 38px;
                }
            }

            label[for="password"] {
                top: 105px;
                //@include mediaWidth(1024) {
                //    top: 74px;
                //    left: 38px;
                //}
                @include mediaWidth(767) {
                    top: 138px;
                    //left: 38px;
                }
            }

            .form-input {
                &--email {
                    margin-top: 35px;
                    margin-bottom: 25px;
                    //@include mediaWidth(1024) {
                    //    margin-top: 26px;
                    //    margin-bottom: 18px;
                    //}
                }

                &--password {
                    margin-bottom: 45px;
                    //@include mediaWidth(1024) {
                    //    margin-bottom: 23px;
                    //}
                }
            }
            .login-invalid {
                position: absolute;
                top: 120px;
                left: 50px;
                color: red;
                font-size: 20px;
                font-style: italic;
                @include mediaWidth(767) {
                    top: 161px;
                }
                &--disable {
                    display: none;
                }
            }
            .login-check {
                color: red;
                position: absolute;
                font-size: 12px;
                font-style: italic;
                font-weight: 500;
                left: 44px;
                //@include mediaWidth(1024) {
                //    font-size: 10px;
                //}
                &--disable {
                    display: none;
                }
                @include mediaWidth(1024) {
                    font-size: 12px;
                }
            }
            .login-check-email {
                top: 73px;
                @include mediaWidth(1024) {
                    top: 69px;
                }
                @include mediaWidth(767) {
                    top: 97px;
                }
            }
            .login-check-password {
                top: 134px;
                @include mediaWidth(1024) {
                }
                @include mediaWidth(767) {
                    top: 185px;
                }
            }
        }
        //.form-frame-active {
        //    left: 0;
        //    transition: all ease 2s;
        //}
    }

    .login-form-active {
        display: block;
    }

    .register-form {
        z-index: 1100;
        display: none;
        opacity: 1;

        .form-frame {
            height: 485px;
            width: 364px;
            //@include mediaWidth(1024) {
            //    width: 270px;
            //    height: 359.75px;
            //}
            @include mediaWidth(767) {
                width: 100%;
            }
            .logo-mobile-ver {
                margin-right: 105px;
            }
            label[for="username"] {
                top: 25px;
                //@include mediaWidth(1024) {
                //    top: 19px;
                //    left: 41px;
                //}
                @include mediaWidth(767) {
                    top: 31px;
                }
            }

            .label-email {
                top: 200px;
                //@include mediaWidth(1024) {
                //    top: 191px;
                //    left: 39px;
                //}
                @include mediaWidth(767) {
                    top: 278px;
                }
            }

            .label-password {
                top: 85px;
                //@include mediaWidth(1024) {
                //    top: 62px;
                //    left: 39px;
                //}
                @include mediaWidth(767) {
                    top: 117px;
                }

            }

            .label-re-password {
                top: 140px;
                //@include mediaWidth(1024) {
                //    top: 104px;
                //    left: 39px;
                //}
                @include mediaWidth(767) {
                    top: 197px;
                    width: 28px;
                    height: 28px;
                }
            }

            label[for="skype"] {
                top: 252px;
                //@include mediaWidth(1024) {
                //    top: 145px;
                //    left: 39px;
                //}
                @include mediaWidth(767) {
                    top: 356px;
                    width: 28px;
                    height: 28px;
                }
            }

            .form-input {
                margin-bottom: 20px;
                //@include mediaWidth(1024) {
                //    margin-bottom: 15.58px;
                //}
            }

            #username {
                margin-top: 20px;
                //@include mediaWidth(1024) {
                //    margin-top: 15.58px;
                //}
            }
            // проверки
            .reg-check {
                color: red;
                position: absolute;
                font-size: 12px;
                font-style: italic;
                font-weight: 500;
                left: 44px;
                //@include mediaWidth(1024) {
                //    font-size: 10px;
                //    left: 33px;
                //}
                &--disable {
                    display: none;
                }
            }
            .check-re-password {
                top: 167px;
                //@include mediaWidth(1024) {
                //    top: 127px;
                //}
                @include mediaWidth(767) {
                    top: 240px;
                }
            }
            .reg-check-name {
                top: 54px;
                //@include mediaWidth(1024) {
                //    top: 41px;
                //}
                @include mediaWidth(767) {
                    top: 80px;
                }
            }
            .reg-check-pass {
                top: 111px;
                //@include mediaWidth(1024) {
                //    top: 84px;
                //}
                @include mediaWidth(767) {
                    top: 161px;
                }

            }
            .reg-check-email {
                top: 223px;
                //@include mediaWidth(1024) {
                //    top: 169px;
                //}
                @include mediaWidth(767) {
                    top: 320px;
                }
            }
        }
    }

    .register-form-active {
        display: block;
        //overflow: scroll;
    }

    .register-success {
        backdrop-filter: blur(4px);
        position: fixed;
        background: rgba(0, 0, 0, 0.25);
        width: 100%;
        height: 100vh;
        display: none;
        z-index: 1200;
        @include mediaWidth(767) {
            //background: #717CD8;
        }
        .register-success__frame {
            position: relative;
            top: 60px;
            //padding: 25px;
            //box-sizing: border-box;
            margin: 0 auto;
            //width: 800px;
            //height: 385px;
            //background: #717CD8;
            //backdrop-filter: blur(4px);
            //border-radius: 20px;
            text-align: center;
            @include mediaWidth(1024) {
                //width: 572px;
                //height: 272px;
                //padding: 15px;
            }
            @include mediaWidth(767) {
                //margin: 0;
                //width: auto;
                top: 35px;
            }
            .success-img {
                @include mediaWidth(1024) {
                    width: 11%;
                }
                @include mediaWidth(767) {
                    width: auto;
                    max-width: 60px;
                }
            }
            h2, h3 {
                color: white;
            }
            span, a {
                font-size: 20px;
                color: #fff;
            }
            h2 {
                margin: 10px 0;
                @include mediaWidth(1024) {
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 111%;
                }
                @include mediaWidth(767) {
                    margin: 25px auto;
                }
            }
            h3 {
                @include mediaWidth(1024) {
                    font-weight: 600;
                    font-size: 14px;
                }
            }
            .reg-success-btn {
                width: 164px;
                height: 45px;
                background: #FFFFFF;
                border-radius: 9px;
                color: $colorRed;   
                margin: 26px auto;
                line-height: 40px;
                cursor: pointer;
                @include mediaWidth(1024) {
                    width: 117.26px;
                    height: 32.17px;
                    font-size: 16px;
                    line-height: 31px;
                    margin: 15px auto;
                }
            }
            a {
                display: block;
                margin-top: 10px;
                color: #F8D6B0;
            }
        }
    }
    .register-success-active {
        display: block;
    }

}