#mysite {
  .offers {
    .title {
      margin-left: -2000px;
      font-weight: 300;
      text-align: center;
      opacity: 0;
      @include mediaWidth(1024) {
        margin-left: 0;
        //opacity: 1;
      }

      @include mediaWidth(767) {

      }
    }

    .slogan {
      visibility: hidden;
      text-align: center;
      margin: 10px 0 35px;
      margin-left: 400px;
      opacity: 0;
      white-space: nowrap;
      @include mediaWidth(1024) {
        margin-left: 0;
        visibility: visible;
        //opacity: 1;
      }
      @include mediaWidth(767) {
        white-space: normal;
      }
    }


    .offers-cards {
      display: flex;
      justify-content: space-between;
      @include mediaWidth(1024) {
        flex-direction: column;
        align-items: center;
      }

      .offers-cards-conteiner {
        opacity: 0;
        @include mediaWidth(1024) {
          opacity: 1;
          //width: 628px;
          //height: 146px;

        }

        &--courses {

          margin-top: -400px;
          @include mediaWidth(1024) {
            margin-top: 0;
          }
        }

        &--private {
          margin-top: 400px;
          @include mediaWidth(1024) {
            margin-top: 0;
          }
        }

        &--s-club {
          margin-top: -400px;
          @include mediaWidth(1024) {
            margin-top: 0;
          }
        }
      }

      &__card {
        width: 320px;
        height: 375px;
        border-radius: 5px;
        @include mediaWidth(1024) {
          width: 628px;
          height: 146px;
          padding-left: 69px;
          box-sizing: border-box;
          border-radius: 40px;
          margin-bottom: 35px;
        }
        @include mediaWidth(767) {
          padding-left: 0;
          max-width: 96vw;
          margin-bottom: 15px;
        }

        .wrap {
          @include mediaWidth(767) {
            margin: 0 auto;
          }
        }

        .card-content {
          display: none;
          color: white;
          text-align: center;
          position: relative;
          padding-top: 27px;

          @include mediaWidth(1024) {
            text-align: left;
          }
          @include mediaWidth(767) {
            text-align: center;
          }

          .card-icon {
            margin: 0 auto;
            @include mediaWidth(1024) {
              margin-left: 0;
              margin-right: 25px;
              width: 94px;
              height: 85px;
            }
            @include mediaWidth(767) {
              display: none;
            }

          }

          &--end {
            transform: scale(-1, 1);
          }

          .card-title {
            font-weight: bold;
            color: white;
            margin: 20px 0;
            @include mediaWidth(1024) {
              font-weight: bold;
              font-size: 24px;
              line-height: 111%;
              margin: 0;
              margin-bottom: 18px;
            }
            @include mediaWidth(767) {
              font-size: 20px;
            }
          }

          .card-description {
            font-weight: 400;
            font-size: 18px;
            margin: 0 auto;
            @include mediaWidth(767) {
              font-weight: normal;
              font-size: 18px;
            }

            &--front {
              width: 210px;
              line-height: 111%;
              @include mediaWidth(1024) {
                width: 344px;
              }
              @include mediaWidth(767) {
                width: 51vw;
              }
              @include mediaWidth(550) {
                width: 80vw;
              }
            }

            &--back {
              width: 285px;
              line-height: 150%;
            }

            &--addition {
              margin-top: 7px;
            }
          }

          .card-content-price {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 32px;
            margin: 0;
            margin-top: 10px;
          }

          .begin-btn {
            color: #fff;
            text-decoration: none;
            display: block;
            background: rgba(255, 255, 255, 0.5);
            width: 320px;
            height: 72px;
            border-radius: 0 0 5px 5px;
            position: absolute;
            top: 303px;
            font-weight: bold;
            font-size: 22px;
            padding-top: 20px;
            box-sizing: border-box;
            cursor: pointer;
            @include mediaWidth(1024) {
              display: none;
            }
          }
        }

        &--courses {
          background: $colorOrange;

          .card-icon {
            //margin: 0 auto;
            width: 93.16px;
            height: 85px;
            background-image: url("../images/index/card-logo-bear.svg");
          }
        }

        &--private {
          background: $colorBlue;

          .card-icon {
            //margin: 0 auto;
            width: 99px;
            height: 85px;
            background-image: url("../images/index/card-logo-balalayka.svg");
          }

          .card-content {
            padding-top: 22px;
          }

          .card-title {
            @include mediaWidth(1024) {
              margin-bottom: 10px !important;
            }
          }

        }

        &--s-club {
          background: $colorTurquoise;

          .card-icon {
            background-position: center;
            background-repeat: no-repeat;
            //margin: 0 auto;
            width: 99px;
            height: 85px;
            background-image: url("../images/index/card-logo-samovar.svg");
          }
        }
      }
    }

    .card-rotate-forward {
      transition: all ease .5s;
      transform: rotateY(180deg);
      @include mediaWidth(767) {
        transform: none;
      }
    }

    .card-rotate-back {
      transition: all ease .5s;
      transform: rotateY(0deg);
      @include mediaWidth(767) {
        transform: none;
      }
    }

    .card-side-active {
      display: block !important;
      @include mediaWidth(1024) {
        display: flex !important;
      }
    }
  }
}