// ---- СТРАНИЦА ОПЛАТЫ ---- \\

.payment-page {
  .flex {
    display: flex;
  }

  // ---- header
  .header {
    position: fixed !important;
    background-color: #fff;

    .header-inner {
      display: flex;
      height: 120px;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px !important;

      .logo {
        background-image: url("../images/payment/logo2.svg");
        width: 156px;
        height: 54.65px;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        display: block;
        @include mediaWidth(767) {
          width: 127px;
          height: 44.65px;
        }
      }

      .instruction {
        display: flex;
        max-width: 630px;
        margin: 0 auto;
        @include mediaWidth(1024) {
          position: absolute;
          top: 77px;
          right: 0;
          left: 0;
        }
        @include mediaWidth(767) {
          flex-direction: column;
          top: 29px;
          left: 160px;
          font-size: 14px;
        }

        &__item {
          margin-right: 5px;
          color: rgba(0, 0, 0, 0.35);
          @include mediaWidth(767) {
            margin: 2px;
          }
        }

        .separator {
          @include mediaWidth(767) {
            display: none;
          }
        }
      }

      .instuction-active {
        color: black;
      }
    }

  }

  // ---- main
  .payment {

    background-color: #EFF4F9;
    //height: 500px;
    padding-top: 168px;
    min-height: 525px;
    @include mediaWidth(1024) {
      padding: 168px 20px;
    }
    @include mediaWidth(767) {
      padding: 0;
      padding-top: 125px;
    }

    .payment-gateway {
      display: flex;
      justify-content: space-between;
      max-width: 941px;
      margin: 0 auto;
      position: relative;
      @include mediaWidth(1024) {
        //padding: 0 20px;
      }
      @include mediaWidth(767) {
        flex-direction: column;
      }

      .info-container {
        display: flex;
        flex-direction: column;
        width: 360px;
        position: relative;
        left: 580px;
        @include mediaWidth(1024) {
          left: 0px;
          width: auto;
        }
      }

      &__elem {
        background: #FFFFFF;
        border-radius: 5px;
        box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.25);

        &--event {
          width: 500px;
          height: 442px;
          padding: 24px 18px 18px;
          position: fixed;
          z-index: 9999999;
          @include mediaWidth(1024) {
            width: 380px;
            right: 20px;
          }
          @include mediaWidth(767) {
            width: 100%;
            position: static;
            box-sizing: border-box;
            height: 483px;
            margin-bottom: 20px;
          }

          .payment-gateway-head {
            text-align: center;

            &__title {
              margin: 0 0 21px;
              font-size: 22px;
              color: $colorBlue;
            }
          }

          .payment-gateway-main {
            text-align: center;

            &__descr {
              margin: 36px 0 16px;
              font-size: 20px;
            }

            &__price {
              font-family: Montserrat, sans-serif, Arial;
              font-weight: 800;
              font-size: 32px;
              margin: 0;
            }

            &__container {
              justify-content: center;
              align-items: center;
            }

            &__quick-link {
              color: $colorBlue;
              font-weight: 600;
              margin: 31px 0 36px;
              font-size: 20px;
            }

            &__faq {
              background-image: url("../images/icons/faq-icon.svg");
              width: 17px;
              height: 17px;
              margin-left: 10px;
              cursor: pointer;
            }

            &__adress-descr {
              margin: 0;
              font-size: 20px;

            }

            &__adress-email {
              font-weight: bold;
              margin: 0;
              font-size: 20px;

            }

            &__confirm-btn {
              width: 270px;
              height: 50px;
              background: #34CFBF;
              border-radius: 9px;
              font-weight: bold;
              font-size: 16px;
              text-align: center;
              color: #fff;
              line-height: 46px;
              margin: 58px auto 0;
              @include mediaWidth(370) {
                margin-top: 20px;

              }
            }
          }
        }


        &--info {
          width: 360px;
          height: 326px;
          padding: 24px 36px 38px;
          box-sizing: border-box;
          margin-bottom: 30px;
          @include mediaWidth(1024) {
            width: 300px;
          }
          @include mediaWidth(767) {
            width: 100%;
            position: static;
          }

          p {
            margin: 0;
          }

          .info-descr {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.5);

            &--gmt {
              font-size: 16px;
              margin-bottom: 10px;
            }

            &--details {
              margin: 10px 0 16px;
            }
          }

          .info-date {
            font-size: 16px;
            margin: 10px 0;
          }

          .flex {
            font-size: 14px;
            justify-content: space-between;

            p {
              margin-bottom: 10px;
            }
          }

          .flex-total {
            font-size: 18px;

            .total {
              margin-top: 27px;
            }
          }
        }
      }
    }

    .payment-gateway-hidden {
      display: none;
    }

    .faq {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
      z-index: 9999999;
      top: 0;
      @include mediaWidth(767) {
        z-index: 900;
        height: 0;
        background: transparent;
      }

      .faq-frame {
        position: relative;
        padding: 40px 0;
        box-sizing: border-box;
        max-width: 800px;
        background-color: #fff;
        box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.25);
        margin: 118px auto 0;
        height: 700px;
        overflow-y: scroll;
        text-align: center;
        @include mediaWidth(767) {
          padding: 40px 10px;

        }

        .close-btn {
          width: 25px;
          height: 25px;
          background-size: contain;
          top: 137px;
          right: calc(50% - 377px);
          position: fixed;
          @include mediaWidth(767) {
            left: calc(50% + 0px);
            top: 120px;
          }
        }

        .faq-frame-title {
          font-size: 32px !important;
          @include mediaWidth(767) {
            font-size: 24px !important;

          }
        }

        .screen {
          margin: 0 auto;
          max-width: 611px;
          width: 100%;
          background-size: contain;
          background-repeat: no-repeat;
          //box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.25);
          @include mediaWidth(767) {

          }

          &--one {
            max-height: 474px;
            height: 100%;
            background-image: url("../images/payment/paypal-screenshot_1.png");
            @include mediaWidth(767) {
              height: 79vw;
            }
          }

          &--two {
            height: 100%;
            max-height: 662px;
            background-image: url("../images/payment/paypal-screenshot_2.png");
            @include mediaWidth(767) {
              height: 109vw;
            }
          }

          &--three {
            height: 100%;
            max-width: 527px;
            max-height: 442px;
            background-image: url("../images/payment/paypal-screenshot_3.png");
            @include mediaWidth(767) {
              height: 89vw;
            }
          }
        }

        .faq-frame-item {
          font-size: 24px;
          @include mediaWidth(767) {
            font-size: 20px;
          }

          span {
            color: $colorRed;
          }
        }
      }
    }

    .faq-active {
      display: block;
    }

    .success-frame {
      height: 442px;
      position: fixed;
      display: none;

      .success-frame-content {
        position: fixed;
        right: 0;
        left: 0;
        margin: auto;
        top: 156px;
        max-width: 923px;
        max-height: 442px;
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.25);
        padding: 110px 125px;
        box-sizing: border-box;
        text-align: center;
        z-index: 999999;
        @include mediaWidth(1024) {
          padding: 110px 10px;

        }
        .success-title {
          font-size: 28px;
        }

        p {
          font-size: 20px;
          @include mediaWidth(767) {
            font-size: 16px;

          }
        }

        .success-flex {
          justify-content: center;
        }

        .arrow {
          background-image: url("../images/icons/payment-success-arrow.svg");
          width: 24px;
          height: 24px;
        }

        .return-link {
          text-decoration: underline;
          color: black;
          transition: all ease 0.2s;
          font-weight: 600;
          font-size: 18px;
          &:hover {
            transition: all ease 0.2s;
            color: #FF3E28;
          }
        }
      }
    }

    .success-frame-active {
      display: block;
    }

  }
}