#mysite {
  .settings {
    visibility: hidden;
    transition: all ease .2s;
    opacity: 0;
    //visibility: visible;
    width: 100%;
    height: 100vh;
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1001;
    @include mediaWidth(767) {
      z-index: 900;
      height: 0;
      background: transparent;
    }
    .settings-main-frame {
      top: 50px;
      width: 400px;
      overflow: scroll;
      position: absolute;
      z-index: 9999;
      background-color: #EFF4F9;
      border-radius: 40px;
      //left: 0;
      right: 0;
      left: -2000px;
      margin: 0 auto;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      padding: 0 25px;
      transition: all ease .2s;

      &::-webkit-scrollbar {
        width: 0px;
      }

      @include mediaWidth(1024) {
      }
      @include mediaWidth(767) {
        position: relative;
        box-shadow: none;
        max-width: 100vw;
        width: 100%;
        height: 100vh;
        border-radius: 0;
        top: 73px;
        transition: all ease .2s;
        left: -766px;
      }

      &__elem {
        &--decor-line {

        }

        &--header {
          display: flex;
          align-items: center;
          height: 50px;
          //cursor: pointer;

          //&:hover .move-icon {
          //  transition: all ease-in .2s;
          //  opacity: .5;
          //}

          .move-icon {
            transition: all ease-out .2s;
            background-image: url("../images/icons/bx-move.svg");
            width: 24px;
            height: 24px;
            opacity: 0;
            position: relative;
            top: 1px;
          }

          .settings-title {
            color: $colorRed;
            margin-left: 10px;
            @include mediaWidth(1024) {
              font-size: 20px;
            }
          }

          .close-btn {
            top: 20px;
            right: 40px;

            &:hover {

            }
          }
        }

        &--content {
          .setting-content-elem {
            line-height: 25px;
            box-sizing: border-box;
            padding: 5px 0;

            .wrap {
              //display: none;
            }

            .wrap-hidden {
              display: none;
            }

            .flex {
              position: relative;
              display: flex;
              justify-content: space-between;
            }

            .placeholder {
              margin: 0;
              font-weight: 300;
              font-size: 16px;
              color: rgba(0, 0, 0, 0.6);
            }

            .change-btn {
              font-weight: 300;
              color: #0052B4;
              cursor: pointer;
              text-decoration: none;
              &--avatar {
                opacity: 0;
                visibility: hidden;
                position: absolute;

              }
              &:hover {
                text-decoration: underline;
              }
            }
            .avatar-btn {
              color: #0052B4;
              cursor: pointer;
              font-weight: 300;
              text-decoration: none;
              &:hover {
                text-decoration: underline;
              }
            }


            .main-text {
              color: $colorLightBlack;
              font-size: 18px;
              font-weight: 500;
              //cursor: pointer;
            }

            .avatar {
              //cursor: pointer;
              width: 130px;
              height: 130px;
              border-radius: 130px;
              background-size: cover;
              background-image: url("../images/icons/user-ico.svg");
              margin: 0 auto;
            }

            .input-wrap {
              display: none;
              position: relative;

              .check {
                display: none;
                position: absolute;
                color: $colorRed;
                font-style: italic;
                font-size: 12px;
                bottom: -8px;

                &--old-pass {
                  bottom: 102px;
                }

                &--new-pass {
                  bottom: 47px;
                }
              }

              .check-active {
                display: block;
              }

              .input {
                margin: 10px 0;
                width: 239px;
                height: 36px;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, 0.24);
                outline: none;
                border-radius: 5px;
                font-family: 'Exo 2', sans-serif;
                font-size: 16px;
                padding-left: 15px;
                box-sizing: border-box;

                &--name {

                }
              }

              .button {
                margin: 10px 0;
                width: 92px;
                height: 36px;
                background: #0052B4;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                text-align: center;
                line-height: 31px;
                font-weight: 300;
                user-select: none;
              }
            }

            .input-wrap-active {
              display: block;
            }

          }
        }
      }
    }
  }

  .settings-active {
    opacity: 1;
    visibility: visible;
    left: 0!important;
    transition: all ease .2s;
    backdrop-filter: blur(4px);
    @include mediaWidth(767) {
      //transition: all ease .2s;
      //left: 0!important;
    }
  }

  // ---- croppie
  .arcticmodal-overlay, .arcticmodal-container {
    z-index: 1500;
  }
  .box-modal {
    height: 490px;
    @include mediaWidth(1024) {
      top: -60px;
      height: 350px;
      width: 350px;
    }
    @include mediaWidth(767) {
      width: 260px;

    }
  }
  .croppie-container {
    height: 400px;
    @include mediaWidth(1024) {
      height: 250px;
    }
  }
  .js-main-image {
    width: 200px;
    height: 45px;
    margin: 5px auto;
    background: $colorRed;
    position: relative;
    top: 43px;
    @include mediaWidth(1024) {
      top: 43px;
    }
    @include mediaWidth(767) {
      top: 47px;

    }
  }
}