#mysite {
  .student-lessons {
    background-image: url("../images/student-lesson/main.png");
    background-repeat: no-repeat;
    padding-top: 250px;
    background-position: center 222px;
    padding-bottom: 120px;
    @include mediaWidth(1024) {
      padding-top: 200px;
      padding-bottom: 22px;
    }
    @include mediaWidth(767) {
      padding-top: 65px;
      padding-bottom: 0px;
    }

    .main-title {
      text-align: center;
      font-weight: 300;
      margin: 30px 0;
      @include mediaWidth(1024) {
        font-size: 22px;
      }
    }

    .empty-lesson-block {
      display: none;
      padding: 0 0 50px;
      @include mediaWidth(767) {
        padding: 20px;
      }
      .secondary-title {
        text-align: center;
        font-size: 22px;
        @include mediaWidth(1024) {
          font-size: 18px;
        }
        @include mediaWidth(767) {
          font-size: 16px;
        }
      }

      .flex {
        display: flex;
        justify-content: space-evenly;
        margin-top: 45px;
        @include mediaWidth(767) {
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
      }

      .elem {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 383px;
        @include mediaWidth(1024) {
          max-width: 340px;
        }
        @include mediaWidth(767) {
          margin-bottom: 40px;
        }

        p {
          font-size: 20px;
          line-height: 28px;
          color: $colorLightBlack;
          @include mediaWidth(1024) {
            font-size: 16px;
          }
          @include mediaWidth(767) {
            font-size: 14px;

          }
        }
      }

      .book-btn {
        width: 200px;
        height: 45px;
        font-weight: 500;
        line-height: 43px;
        @include mediaWidth(1024) {
        }
        @include mediaWidth(767) {
          font-size: 18px;
        }

        &--private {
          background-color: #4C59D8;
        }

        &--s-club {
          background-color: #33DCD9;
        }
      }
    }

    .empty-lesson-block-active {
      display: block;
    }

    .decor-line {
      @include mediaWidth(767) {
        margin: 0 50px;
      }
    }

    .decor-disable {
      display: none;
    }

    .block {
      display: none;
      min-height: 150px;
      //height: 100%;
      justify-content: space-evenly;
      align-items: center;
      box-sizing: border-box;
      padding: 20px 0;
      @include mediaWidth(767) {
        flex-direction: column;
        max-height: none;
      }


      &__elem {
        &--title {
          width: 320px;
          font-weight: 500;
          color: $colorLightBlack;
          @include mediaWidth(1024) {
            font-size: 16px;
          }
          @include mediaWidth(767) {
            font-size: 14px;
            width: auto;
            margin-bottom: 15px;
          }
        }

        &--decor-line-vertical {
          position: relative;
          display: block;
          min-height: 100px;
          height: 100%;
          width: 1px;
          background: linear-gradient(360deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 0.05) 100%);
          @include mediaWidth(767) {
            display: none;
          }
        }

        &--content {
          max-height: 140px;
          display: flex;
          flex-direction: column;
          //flex-wrap: wrap;
          max-width: 320px;
          width: 100%;
          line-height: 25px;
          position: relative;
          //right: 50px;
          @include mediaWidth(767) {
            max-height: none;
            height: auto;
            width: auto;
          }

          .content-elem {
            margin-right: 20px;
            font-family: Montserrat, sans-serif;
            @include mediaWidth(1024) {
              font-size: 16px;
            }
            @include mediaWidth(767) {
              margin-right: 0;
              font-size: 12px;
            }
          }
        }
      }

      .unconfirmed {
        color: $colorRed;
      }
      .pay-btn {
        font-family: Montserrat, sans-serif;
        font-size: 14px;
        display: none;
        color: $colorRed;
      }
      .pay-btn-active {
        display: block;
      }
      .unconfirmed-lesson {
        display: none;
        color: #F6A800;
      }
      .unpaid {
        color: #F6A800;
      }
      .unpaid-lesson {
        display: none;
      }
      .unpaid-lesson-active {
        display: block;
      }
      .payed {
        color: #006660;
      }
      .payed-lesson {
        display: none;
        color: #006660;
      }
      .payed-lesson-active {
        display: block;
      }
    }

    .block-active {
      display: flex;
    }


  }
}