{
  "name": "russian-friend.com",
  "description": "Webpack4 configuration",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "MrCoul",
    "email": "mr.coul@inbox.ru"
  },
  "scripts": {
    "serve": "webpack-dev-server --progress --hide-modules --mode development",
    "build": "webpack --progress --hide-modules --mode production",
    "watch": "webpack --watch --progress --mode development --ws true"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.4.9",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "fibers": "^5.0.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "jsonminify": "^0.4.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.17.2",
    "sass-loader": "^7.1.0",
    "style-loader": "2.0.0",
    "symlink-webpack-plugin": "^1.1.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-subresource-integrity": "^1.3.2",
    "webpackbar": "^3.1.5"
  },
  "dependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "axios": "^0.21.1",
    "cookies": "^0.8.0",
    "croppie": "^2.6.5",
    "draggable": "^4.2.0",
    "jquery": "^3.3.1",
    "missionlog": "^1.6.5",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-runtime": "^3.0.1",
    "sticky-js": "^1.3.0",
    "style-loader": "^2.0.0",
    "v-owl-carousel": "^1.0.8",
    "vue": "^2.6.8",
    "vue-cookies": "^1.7.4",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "vuex": "^3.6.0"
  }
}
