<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <audio id="click-sound" src="audio/click.mp3"></audio>
    <audio id="catch-sound" src="audio/catch.mp3"></audio>
    <div class="frame">
        <div class="lvl"></div>
        <img id="mute" src="img/mute.svg" alt="">
        <img id="sound-on" src="img/sound-on.svg" alt="">

        <div class="score">0</div>
        <div class="start-btn"></div>

        <audio id="theme-sound" src="audio/korobeiniki.mp3" autoplay="autoplay"></audio>
        <div class="rub rub-1"></div>
        <div class="rub rub-2"></div>
        <div class="rub rub-5"></div>
        <div class="count"></div>
        <div class="wallet"></div>
        <div class="bear"></div>
        <div class="bear-message">
            <span class="bear-message__text">Ты набрал <span class="bear-message__score">0</span><img class="bear-message__rub" src="img/miniRub.svg" alt=""></span> <br>
            <span style="font-size: 44px;">Хочешь получить скидку?</span>
            <div class="bear-message__flex-box">
                <div class="yes-btn"></div>
                <div class="else-btn"></div>
            </div>
        </div>
        <div class="bear-message-discount">
            <span class="bear-message-discount__text">Твоя скидка <span class="bear-message-discount__value">0</span></span>
            <div class="bear-message-discount__submit"></div>
        </div>
    </div>
</body>
<script src="js.js"></script>

</html>